<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1{
            display:flex;
            justify-content: center;
            margin-bottom: 0px;
        }
        p{
            color: gray;
        }
        #signupUser{
            display: inline-block;
            padding: 10px 30px;
            border: 2px solid black;
        }
        #buttons button{
            display: inline;
            font-size: 15px;
            padding: 8px 35px;
            margin: 5px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        #individual{
            background-color: #007BFF;
            color: white;
        }
        #buttons button:active{
            background-color: #0056b3;
            color: white;

        }
        .form-container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            margin-top: 1rem;
        }

        .form-row {
            
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: 400;
        }

        input{
            padding: 5px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid gray;
        }
        select{
            padding: 5px;
            font-size: 1em;
            border-radius: 5px;
            background-color: white;
            border: 1px solid gray;
            color: gray;
            font-size: 15px;
        }
        #Tos{
            margin-top: 2rem;
            margin-bottom: 2rem;
            display: flex;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #createAccBtn{
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            padding: 5px 100px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        #createAccBtn2{
            font-size: 15px;
            padding: 5px 20px;
            border-radius: 6px;
            background-color: white;
            margin-top: 15px;
            border: 1px solid #007BFF;
        }

        #createAccDiv{
            display: flex;
            justify-content: center;
        }
        a{
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div id="signupUser">
        <div id="head">
            <h1>Create Your LegalConnect Acount</h1>
            <p style="display: flex; justify-content: center; margin-bottom: 40px; margin-top: 10px;">Join thousands of users getting legal assistance through our platform</p>
        </div>

        <div id="buttons">
            <button id="individual">Individual</button>
            <button id="Lawyer">Lawyer</button>
        </div>
        <form>
        <div class="form-container">
            <div class="form-row">
                <label for="full_name">Full Name</label>
                <input type="text" id="'full_name">
            </div>

            <div class="form-row">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>

            <div class="form-row">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone">
            </div>

            <div class="form-row">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>

            <div class="form-row">
                <label for="state">State</label>
                <select name="state" id="state">
                    <option value="">-- Select State --</option>
                    <option value="andhra_pradesh">Andhra Pradesh</option>
                    <option value="arunachal_pradesh">Arunachal Pradesh</option>
                    <option value="assam">Assam</option>
                    <option value="bihar">Bihar</option>
                    <option value="chhattisgarh">Chhattisgarh</option>
                    <option value="goa">Goa</option>
                    <option value="gujarat">Gujarat</option>
                    <option value="haryana">Haryana</option>
                    <option value="himachal_pradesh">Himachal Pradesh</option>
                    <option value="jharkhand">Jharkhand</option>
                    <option value="karnataka">Karnataka</option>
                    <option value="kerala">Kerala</option>
                    <option value="madhya_pradesh">Madhya Pradesh</option>
                    <option value="maharashtra">Maharashtra</option>
                    <option value="manipur">Manipur</option>
                    <option value="meghalaya">Meghalaya</option>
                    <option value="mizoram">Mizoram</option>
                    <option value="nagaland">Nagaland</option>
                    <option value="odisha">Odisha</option>
                    <option value="punjab">Punjab</option>
                    <option value="rajasthan">Rajasthan</option>
                    <option value="sikkim">Sikkim</option>
                    <option value="tamil_nadu">Tamil Nadu</option>
                    <option value="telangana">Telangana</option>
                    <option value="tripura">Tripura</option>
                    <option value="uttar_pradesh">Uttar Pradesh</option>
                    <option value="uttarakhand">Uttarakhand</option>
                    <option value="west_bengal">West Bengal</option>
                </select>

            </div>

            <div class="form-row">
                <label for="language"> Preferred Language</label>
                <select name="language" id="language">
                    <option value="">-- Select Language --</option>
                    <option value="assamese">Assamese</option>
                    <option value="bengali">Bengali</option>
                    <option value="bodo">Bodo</option>
                    <option value="dogri">Dogri</option>
                    <option value="gujarati">Gujarati</option>
                    <option value="hindi">Hindi</option>
                    <option value="kannada">Kannada</option>
                    <option value="kashmiri">Kashmiri</option>
                    <option value="konkani">Konkani</option>
                    <option value="maithili">Maithili</option>
                    <option value="malayalam">Malayalam</option>
                    <option value="manipuri">Manipuri</option>
                    <option value="marathi">Marathi</option>
                    <option value="nepali">Nepali</option>
                    <option value="odia">Odia</option>
                    <option value="punjabi">Punjabi</option>
                    <option value="sanskrit">Sanskrit</option>
                    <option value="santali">Santali</option>
                    <option value="sindhi">Sindhi</option>
                    <option value="tamil">Tamil</option>
                    <option value="telugu">Telugu</option>
                    <option value="urdu">Urdu</option>
                </select>
            </div>

        </div>

        <div id="Tos">
            <input type="checkbox" id="ToSI" name="ToSI" value="true" style="margin-left: 10px;" required>
            <label for="ToSI" style="padding-left: 10px; margin-top: 8px;">
                <div>
                <em>
                    I agree to the terms of service and privacy policy
                    <p style="font-size: 10px; margin-top: 1px; margin-bottom: 1px;">You must agree to our terms to create an account</p>
                </em>
                </div>
            </label>
        </div>

        <div id="createAccDiv">
            <button id="createAccBtn" type="submit">
                Create Account
            </button>
        </div>

        <div id="createAccDiv">
            <button id="createAccBtn2" type="submit" style="display: flex; margin-bottom: 40px;">
                <img src="./GoogleLogoWhite.jpg" style="max-height:20px; padding-right: 5px; padding-top: 0px;">
                Continue with Google
            </button>
        </div>

        </form>
        <hr style="color: gray;" />
        <p style="margin-top: 15px; margin-bottom: 0;">
            By creating an account, you agree to our
            <a href="./tos.html">Terms of services</a>
            and 
            <a href="./PP.html">Privacy policy</a>
        </p>
        <div id="signin" style="display: flex; justify-content: center;">
            <p>Already have an account? 
                <a href="/signin.html" style="color: #007BFF;">
                    Sign in
                </a>
            </p>
        </div>
    </div>
</body>
</html>